.hero {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    background: var(--color-bg-gradient);
    border-radius: var(--border-radius);
    box-shadow: 0 1rem 1rem -0.5rem #333333aa;
    margin: 1.5rem 0 0;
    overflow: hidden;

    svg {
        fill: #f2f2f2;
        margin: 0 auto;
        max-height: 200px;
        opacity: 0.75;
        filter: drop-shadow(1px 1px 1px #333333aa);
    }

    @media screen and (min-width: 60rem) {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto;

        svg {
            max-height: none;
        }
    }
}

.hero__tagline {
    color: #f2f2f2;
    font-weight: normal;
    margin: 0;
    padding: 1rem 1rem;
    text-align: center;
    text-shadow: 1px 1px 1px #333333aa;

    strong { color: var(--color); }
    em { color: var(--color-accent); }

    strong,
    em {
        font-weight: normal;
        font-style: normal;
    }
}

.hero__image {
    opacity: 0.5;
}