:root {
  --border-radius: 5px;
  --border: 1px solid rgba(0,0,0,0.15);
  --box-shadow: inset 0 0 0 1px rgba(255,255,255,.05),inset 0 1px 0 0 rgba(255,255,255,.2),inset 0 -1px 0 0 rgba(255,255,255,.1),0 1px 3px rgba(0,0,0,.05),0 1px 2px rgba(0,0,0,.1);
  --color: #5bd0a4;
  --color-accent: #baa679;
  --color-bg: #e1f0f0;
  --color-bg-alpha: #BA95A566;
  --color-bg-gradient: linear-gradient(125deg, var(--color), var(--color-secondary));
  --color-bg-secondary: #5bd0a4;
  --color-secondary: #01648b;
  --color-secondary-alpha: #baa679;
  --color-secondary-accent: #920de90b;
  --color-shadow: #f4f4f4;
  --color-text: #10312f;
  --color-text-secondary: #999;
  --font-family: "Varta", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --grid-desktop: [full-start] calc(50vw - 37.5rem) [full-content-start] 1fr [main-content-start] repeat(6, 1fr) [main-content-end] repeat(1, 1fr) [full-content-end] calc(50vw - 37.5rem) [full-end];
  --grid-primary: [full-start] 1rem [full-content-start main-content-start] repeat(8, 1fr)  [main-content-end full-content-end] 1rem [full-end];
  --hover-brightness: 1.2;
  --line-height: 1.5; }

/* eb-garamond-regular - latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("/fonts/eb-garamond-v14-latin-regular.woff2") format("woff2"), url("/fonts/eb-garamond-v14-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* eb-garamond-700 - latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("/fonts/eb-garamond-v14-latin-700.woff2") format("woff2"), url("/fonts/eb-garamond-v14-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* eb-garamond-italic - latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: italic;
  font-weight: 400;
  src: local(""), url("/fonts/eb-garamond-v14-latin-italic.woff2") format("woff2"), url("/fonts/eb-garamond-v14-latin-italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* sen-extra-bold - latin */
@font-face {
  font-family: 'Sen Extra Bold';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("/fonts/sen_extra_bold.woff2") format("woff2"), url("/fonts/sen_extra_bold.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.4;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

a {
  color: var(--color-secondary);
  display: inline-block;
  font-weight: bold;
  text-decoration: none; }
  a:hover {
    filter: brightness(var(--hover-brightness));
    text-decoration: underline; }

blockquote {
  border-left: 5px solid var(--color);
  padding-left: 1rem; }

body {
  background: var(--color-bg-gradient);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 0.25rem;
  font-family: var(--font-family);
  font-size: clamp(1.125rem, calc(0.125rem + 2vw), 1.5rem);
  padding: 0.25rem 0 1.5rem; }

a b,
a strong,
button {
  background: var(--color-bg-gradient);
  border: 0;
  box-shadow: 0 0.25rem 0.25rem -0.125rem #333333aa;
  color: var(--color-bg);
  border-radius: var(--border-radius);
  display: inline-block;
  font-family: var(--font-family);
  font-size: medium;
  font-weight: bold;
  line-height: var(--line-height);
  margin: 0.5rem 0;
  padding: 1rem 2rem;
  text-shadow: 1px 1px 1px #333333aa; }
  a b:hover,
  a strong:hover,
  button:hover {
    cursor: pointer;
    filter: brightness(var(--hover-brightness)); }
  a b:active,
  a strong:active,
  button:active {
    position: relative;
    top: 0.125rem; }

/* Forms */
/* from mvp.css */
button:disabled,
input:disabled {
  background: var(--color-bg-secondary);
  border-color: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  cursor: not-allowed; }

button[disabled]:hover {
  filter: none; }

form {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  display: block;
  padding: 1.5rem;
  text-align: var(--justify-normal); }

form header {
  margin: 1.5rem 0;
  padding: 1.5rem 0; }

input,
label,
select,
textarea {
  display: block;
  font-size: inherit;
  max-width: var(--width-card-wide); }

input[type="checkbox"],
input[type="radio"] {
  display: inline-block; }

input[type="checkbox"] + label,
input[type="radio"] + label {
  display: inline-block;
  font-weight: normal;
  position: relative;
  top: 1px; }

input,
select,
textarea {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  padding: 0.4rem 0.8rem; }

input[readonly],
textarea[readonly] {
  background-color: var(--color-bg-secondary); }

label {
  font-weight: bold;
  margin-bottom: 0.2rem;
  font-size: 0.9em; }

main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
  font-family: "Sen Extra Bold", var(--font-family);
  font-weight: normal;
  margin: 2rem 0 1rem;
  background: var(--color-bg-gradient);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  text-shadow: 0 0 0 #6a6a6a2a;
  filter: drop-shadow(1px 1px #6a6a6a); }

html {
  background: var(--color-bg) url("/images/background.png");
  color: var(--color-text); }

img {
  max-width: 100%;
  height: auto;
  display: block; }

main {
  display: grid;
  grid-template-columns: var(--grid-primary); }
  @media screen and (min-width: 60rem) {
    main {
      grid-template-columns: var(--grid-desktop); } }
  main > * {
    grid-column: main-content; }
  main p {
    margin: 0; }
    main p + p {
      margin-top: 1rem; }

.banner {
  display: grid;
  grid-template-columns: var(--grid-primary);
  grid-template-rows: auto 1fr;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--color-text);
  font-family: "Sen Extra Bold", var(--font-family);
  margin: 1.5rem 0; }
  @media screen and (min-width: 60rem) {
    .banner {
      grid-template-columns: var(--grid-desktop); } }
  .banner > * {
    grid-column: full-content; }

.banner__tagline {
  text-align: center;
  font-size: 4rem; }

.event__image {
  height: 320px;
  border: var(--border);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%; }
  @media screen and (min-width: 60rem) {
    .event__image {
      height: 200px; } }
.event__content h3 {
  background: none;
  background-clip: unset;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: var(--color-text);
  -webkit-box-decoration-break: unset;
  box-decoration-break: unset;
  line-height: 1;
  margin: 1rem 0;
  text-shadow: none;
  filter: none; }

.hero {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  background: var(--color-bg-gradient);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow), 0 1rem 1rem -0.5rem #333333aa;
  margin: 1.5rem 0 0;
  overflow: hidden; }
  .hero svg {
    fill: #f2f2f2;
    margin: 0 auto;
    max-height: 200px;
    opacity: 0.75;
    filter: drop-shadow(1px 1px 1px #333333aa); }
  @media screen and (min-width: 60rem) {
    .hero {
      grid-template-columns: 2fr 3fr;
      grid-template-rows: auto; }
      .hero svg {
        max-height: none; } }
.hero__tagline {
  color: #f2f2f2;
  font-weight: normal;
  margin: 0;
  padding: 1rem 1rem;
  text-align: center;
  text-shadow: 1px 1px 1px #333333aa; }
  .hero__tagline strong {
    color: var(--color); }
  .hero__tagline em {
    color: var(--color-accent); }
  .hero__tagline strong,
  .hero__tagline em {
    font-weight: normal;
    font-style: normal; }

.hero__image {
  opacity: 0.5; }

.logo-icon {
  max-width: 100%;
  margin: 1rem; }

nav {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto;
  align-items: start; }
  nav .logo-full-icon {
    display: block;
    padding: 0.5rem; }
  @media screen and (min-width: 60rem) {
    nav {
      column-gap: 5rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto; } }
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right; }

.nav__item {
  display: inline-block;
  margin: 1rem; }

.nav__link {
  color: var(--color-text);
  font-weight: bold;
  text-decoration: none; }

.news {
  grid-column: full-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem; }

.signatures {
  columns: 3;
  list-style: none;
  padding-left: 0; }
  .signatures li {
    break-inside: avoid; }
    .signatures li + li {
      margin-top: 0.5rem; }
  @media screen and (min-width: 60rem) {
    .signatures {
      grid-column: full-content;
      columns: 4; } }
.tagline {
  font-size: 5rem;
  grid-column: full-content;
  line-height: 1; }
